handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level= INFO

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log%u.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %2$s%n%4$s: %5$s%6$s%n

#esa.mo.nmf.apps.Waveform.level = FINER

